#server.port = 0
server.port = 9000

health.check.message = Health check message : default profile

eureka.client.service-url.defaultZone = http://localhost:8888/eureka
eureka.instance.instance-id = ${spring.application.name}:${random.int(100)}

#By default, the /actuator/health endpoint will only show the summarized health status.
#If we want to see the detailed health information in /actuator/health endpoint, we need to add the below property
management.endpoint.health.show-details = always
management.endpoints.web.exposure.include = *
management.health.defaults.enabled = false

#To show Circuit Breaker status
management.health.circuitbreakers.enabled = true

#Needed to show the bankReferenceDataApiClientAccountStatuses status in /actuator/health endpoint
resilience4j.circuitbreaker.instances.bankReferenceDataApiClientAccountStatuses.registerHealthIndicator = true
resilience4j.circuitbreaker.instances.bankReferenceDataApiClientAccountStatuses.minimumNumberOfCalls = 5
resilience4j.circuitbreaker.instances.bankReferenceDataApiClientAccountStatuses.waitDurationInOpenState = 30
resilience4j.circuitbreaker.instances.bankReferenceDataApiClientAccountStatuses.failureRateThreshold = 50
resilience4j.circuitbreaker.instances.bankReferenceDataApiClientAccountStatuses.permittedNumberOfCallsInHalfOpenState = 2

management.health.ratelimiters.enabled: true
resilience4j.ratelimiter.instances.bankReferenceDataApiClientAccountStatuses.registerHealthIndicator: true
resilience4j.ratelimiter.instances.bankReferenceDataApiClientAccountStatuses.limitRefreshPeriod: 30s
resilience4j.ratelimiter.instances.bankReferenceDataApiClientAccountStatuses.limitForPeriod: 5
resilience4j.ratelimiter.instances.bankReferenceDataApiClientAccountStatuses.timeoutDuration: 30s

