server.port = 8282
spring.data.rest.basePath=/api
app.status.check.message =  ${spring.application.name} is up and running : message from config-server : book-service.properties

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl