server.port = 0
server.servlet.context-path=/manage-product/api

eureka.client.service-url.defaultZone=http://localhost:8888/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int(100)}

spring.h2.console.enabled = true