app_name=movie-rating-service

server.port=0
eureka.instance.instance-id=${spring.application.name}:{random.value}

security.oauth2.resource.token-info-uri=http://localhost:9191/uaa/oauth/check_token
security.oauth2.client.client-id=client_1
security.oauth2.client.client-secret=pass