server.port=8899
spring.application.name=cloud-config-server
spring.cloud.config.server.native.searchLocations=classpath:/config, classpath:/config/{application}
#spring.cloud.config.server.native.searchLocations=file:///C:/Users/sivaprasads/Documents/workbench/workspace/spring-cloud-micro-services/cloud-config-store/{application}

spring.cloud.config.server.accept-empty=false

logging.level.org.springframework.cloud=TRACE