server.port=8191
spring.application.name=cloud-config-server

## File System Config Store
spring.cloud.config.server.git.uri=C:\\Users\\Sivaprasad_Somarouth\\Documents\\workbench\\workspace\\spring-cloud-micro-services
spring.cloud.config.server.git.search-paths=/cloud-config-store/,/cloud-config-store/{application}

## Gt Config Store
## spring.cloud.config.server.git.uri=https://github.com/ssivaprasad/micro-services.git
## spring.cloud.config.server.git.search-paths=/cloud-config-store/,/cloud-config-store/{application}

## spring.cloud.config.server.git.clone-on-start=true
## spring.cloud.config.server.git.username=
## spring.cloud.config.server.git.password=