## While working with native profile using file system config store remember to comment every thing in application.properties and bootstrap.properties
server.port=8191
spring.application.name=cloud-config-server

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///C:/Users/Sivaprasad_Somarouth/Documents/workbench/workspace/spring-cloud-micro-services/cloud-config-store/{application}