## While working with native profile using file system config store remember to comment every thing in application.properties and bootstrap.properties
## spring.profiles.active=native

server.port=8191
spring.application.name=cloud-config-server

#spring.cloud.config.server.native.searchLocations=classpath:/config
spring.cloud.config.server.native.searchLocations=file:///C:/Users/sivaprasads/Documents/workbench/workspace/spring-cloud-micro-services/cloud-config-store/{application}

logging.level.org.springframework.cloud=TRACE