# spring-cloud-micro-services

./: .gitignore
bank-customer-accounts-management-api/: pom.xml
bank-customer-cards-management-api/: pom.xml
bank-customer-cards-management-api/src/main/java/com/ssp/apps/bankapp/customer/cards/: BankCustomerCardApplication.java
bank-customer-cards-management-api/src/main/resources/: application.properties
cloud-api-gateway/: pom.xml
cloud-api-gateway/src/main/java/com/ssp/apps/cloud/apigateway/: CloudApiGatewayApplication.java
cloud-api-gateway/src/main/java/com/ssp/apps/cloud/apigateway/filter/: AuthenticationFilter.java
cloud-api-gateway/src/main/resources/: application.properties
library-management/manage-book-api/: pom.xml
library-management/manage-book-api/src/main/java/com/ssp/apps/manage/book/: Book.java  BookController.java  BookDto.java  BookMapper.java  BookRepository.java  BookService.java  ManageBookApplication.java
library-management/manage-book-api/src/main/java/com/ssp/apps/manage/book/controller/: BookController.java  HealthController.java
library-management/manage-book-api/src/main/java/com/ssp/apps/manage/book/dto/: BookDto.java
library-management/manage-book-api/src/main/java/com/ssp/apps/manage/book/entity/: Book.java
library-management/manage-book-api/src/main/java/com/ssp/apps/manage/book/mapper/: BookMapper.java
library-management/manage-book-api/src/main/java/com/ssp/apps/manage/book/repository/: BookRepository.java
library-management/manage-book-api/src/main/java/com/ssp/apps/manage/book/service/: BookService.java
library-management/manage-book-api/src/main/resources/: application.properties
movie-management/: pom.xml
movie-management/book-my-show-ui/: pom.xml
movie-management/book-my-show-ui/src/main/java/com/ssp/apps/bookmyshow/ui/: BookMyShowUiApplication.java  FeignClientInterceptor.java  SecurityConfig.java
movie-management/book-my-show-ui/src/main/java/com/ssp/apps/bookmyshow/ui/controller/: UIController.java
movie-management/book-my-show-ui/src/main/java/com/ssp/apps/bookmyshow/ui/feign/: FeignClientInterceptor.java  FeignErrorDecoder.java  FeignLogger.java
movie-management/book-my-show-ui/src/main/java/com/ssp/apps/bookmyshow/ui/feignclient/: MovieCatalogClient.java  MovieRatingClient.java
movie-management/book-my-show-ui/src/main/resources/: application-native.properties  application.properties  bootstrap.properties
movie-management/book-my-show-ui/src/main/resources/templates/: home.html  movielist.html
movie-management/movie-catalog-service/: pom.xml
movie-management/movie-catalog-service/src/main/java/com/ssp/apps/movie/catalog/: MovieCatalogServiceApplication.java
movie-management/movie-catalog-service/src/main/java/com/ssp/apps/movie/catalog/controller/: MovieCatalogController.java
movie-management/movie-catalog-service/src/main/resources/: application-native.properties  application.properties  bootstrap.properties
movie-management/movie-catalog-service/src/test/java/com/ssp/apps/movie/catalog/: MovieCatalogServiceApplicationTests.java
movie-management/movie-info-service/: pom.xml
movie-management/movie-info-service/src/main/java/com/ssp/apps/microservices/movieinfo/: MovieInfoServiceApplication.java
movie-management/movie-info-service/src/main/java/com/ssp/apps/microservices/movieinfo/controller/: MovieInfoController.java
movie-management/movie-info-service/src/main/java/com/ssp/apps/microservices/movieinfo/entity/: Movie.java
movie-management/movie-info-service/src/main/java/com/ssp/apps/microservices/movieinfo/feignclient/: MovieRatingClient.java
movie-management/movie-info-service/src/main/java/com/ssp/apps/microservices/movieinfo/repository/: MovieRepository.java
movie-management/movie-info-service/src/main/java/com/ssp/apps/microservices/moviemanagement/movieinfo/: MovieInfoServiceApplication.java
movie-management/movie-info-service/src/main/resources/: application-native.properties  application.properties  bootstrap.properties
movie-management/movie-rating-service/: pom.xml
movie-management/movie-rating-service/src/main/java/com/ssp/apps/microservices/moviemanagement/movierating/: MovieRatingServiceApplication.java
movie-management/movie-rating-service/src/main/java/com/ssp/apps/microservices/movierating/: MovieRatingServiceApplication.java
movie-management/movie-rating-service/src/main/java/com/ssp/apps/microservices/movierating/controller/: MovieRatingController.java
movie-management/movie-rating-service/src/main/resources/: application-native.properties  bootstrap.properties
rest-crud-api-common/: pom.xml
rest-crud-api-common/src/main/java/com/ssp/apps/: CRUDApplication.java
rest-crud-api-common/src/main/java/com/ssp/apps/common/: CRUDApplication.java
rest-crud-api-common/src/main/java/com/ssp/apps/common/config/: RestExceptionHandler.java  Swagger2Config.java
rest-crud-api-common/src/main/java/com/ssp/apps/common/controller/: GenericController.java
rest-crud-api-common/src/main/java/com/ssp/apps/common/dto/: BaseResponseDto.java  ErrorDto.java
rest-crud-api-common/src/main/java/com/ssp/apps/common/entity/: BaseEntity.java
rest-crud-api-common/src/main/java/com/ssp/apps/common/exception/: ApplicationException.java  EmptyDataFoundException.java  NoRecordFoundException.java  RecordDoesNotExistException.java
rest-crud-api-common/src/main/java/com/ssp/apps/common/mapper/: GenericMapper.java
rest-crud-api-common/src/main/java/com/ssp/apps/common/service/: GenericService.java
rest-crud-api-common/src/main/java/com/ssp/apps/common/todo/: Todo.java  TodoController.java  TodoDto.java  TodoMapper.java  TodoRepository.java  TodoService.java
rest-crud-api-common/src/main/java/com/ssp/apps/crud/api/common/config/: EnvPropertiesAutoConfiguration.java  RestExceptionHandler.java  Swagger2Config.java
rest-crud-api-common/src/main/java/com/ssp/apps/crud/api/common/constant/: YesNo.java
rest-crud-api-common/src/main/java/com/ssp/apps/todo/: Todo.java  TodoController.java  TodoDto.java  TodoMapper.java  TodoRepository.java  TodoService.java
(+247 files in other folders)
