#server.port = 0
server.port = 9011

health.check.message =  'Health check message : default profile'

info.app.name = bank-customer-accounts-api
info.app.version = 1.0

eureka.client.service-url.defaultZone = http://localhost:8888/eureka
eureka.instance.instance-id = ${spring.application.name}:${random.int(100)}