## while using this profile comment properties in bootstrap.properties
spring.application.name=book-service
app.status.check.message =  ${spring.application.name} is up and running : message from ${spring.application.name} : application-native.properties