server.port=8511

eureka.client.service-url.defaultZone=http://localhost:8765/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.thymeleaf.cache=false

server.servlet.context-path=/bookmyshow

security.oauth2.client.user-authorization-uri=http://localhost:9191/uaa/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:9191/uaa/oauth/token

security.oauth2.resource.token-info-uri=http://localhost:9191/uaa/oauth/check_token
security.oauth2.client.client-id=bookmyshow_ui
security.oauth2.client.client-secret=pass

feign.client.config.default.loggerLevel = FULL
logging.level.com.ssp.apps.bookmyshow.ui.feign.FeignLogger=DEBUG
logging.level.com.ssp.apps.bookmyshow.ui.feign.client.MovieCatalogClient=DEBUG
logging.level.com.ssp.apps.bookmyshow.ui.feign.client.MovieRatingClient=DEBUG