server.port = 0
heath.check.message = 'Health check message : dev profile'

info.app.name = bank-customer-cards-api
info.app.version = 1.0

eureka.client.service-url.defaultZone = http://localhost:8888/eureka
eureka.instance.instance-id = ${spring.application.name}:${random.int(100)}