#server.port = 0
server.port = 9002

heath.check.message = 'Health check message : default profile'

eureka.client.service-url.defaultZone = http://localhost:8888/eureka
eureka.instance.instance-id = ${spring.application.name}:${random.int(100)}