server.port=8877

eureka.client.service-url.defaultZone=http://localhost:8888/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int(100)}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=bank-customers-management-api
spring.cloud.gateway.routes[0].uri= lb://bank-customers-management-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/bank/customers-api/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/bank/customers-api/(?<segment>.*),/api/customers/$\{segment}

