logging.level.security.oauth2=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.cloud.security=debug

security.oauth2.resource.token-info-uri=http://localhost:9191/oauth/check_token
security.oauth2.client.user-authorization-uri=http://localhost:9191/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:9191/oauth/token
security.oauth2.client.client-id=movies
security.oauth2.client.client-secret=pass
server.servlet.session.cookie.name=msession