server.port = 0
server.servlet.context-path=/library-book-search/api

spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.h2.console.enabled: true

eureka.client.service-url.defaultZone=http://localhost:8777/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int(100)}

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always



