server.port=8833

eureka.client.service-url.defaultZone=http://localhost:8765/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

security.oauth2.resource.token-info-uri=http://localhost:8611/uaa/oauth/check_token
security.oauth2.client.client-id=client_1
security.oauth2.client.client-secret=pass