
spring.application.name = book-search-api
spring.config.import = optional:configserver:http://localhost:8999/

spring.mvc.pathmatch.matching-strategy = ant_path_matcher
spring.h2.console.enabled = true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always