spring.mvc.pathmatch.matching-strategy = ant_path_matcher
spring.h2.console.enabled = true

spring.application.name = manage-book-api
spring.config.import = optional:configserver:http://localhost:8999/