server.port = 0
server.servlet.context-path=/library-book-review/api

eureka.client.service-url.defaultZone=http://localhost:8777/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int(100)}

spring.mvc.pathmatch.matching-strategy = ant_path_matcher
spring.h2.console.enabled = true


