server.port = 0

app.status.check.message =  ${spring.application.name} is up and running : message from config-server : library-service.properties

eureka.client.service-url.defaultZone=http://localhost:8765/eureka
## eureka.instance.instance-id=${spring.application.name}:${random.value}

management.security.enabled=false
management.endpoints.web.exposure.include=*