server.port=8555

eureka.client.service-url.defaultZone=http://localhost:8777/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int(100)}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

spring.cloud.gateway.routes[0].id=library-book-search
spring.cloud.gateway.routes[0].uri= lb://book-search-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/library-management/api/books/search/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/library-management/api/books/search/(?<segment>.*),/library-book-search/api/$\{segment}