server.port=8555

eureka.client.service-url.defaultZone=http://localhost:8777/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int(100)}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.mvc.pathmatch.matching-strategy = ant_path_matcher
spring.h2.console.enabled = true