logging.level.org.springframework.web=debug
logging.level.org.springframework.security.oauth2=debug

spring.security.user.name=siva
spring.security.user.password=siva

security.oauth2.client.client-id = android
security.oauth2.client.client-secret = pin
security.oauth2.client.access-token-validity-seconds=3600
security.oauth2.client.authorized-grant-types=refresh_token,authorization_code,password,client_credentials
security.oauth2.client.scope=READ,WRITE
